# NotesAPI

./: Notes.csproj  Notes.sln  README.md  Startup.cs  appsettings.json
Controllers/: NotesController.cs
Data/: INotesRepo.cs  MockNoteRepo.cs  NotesContext.cs  SqlNoteRepo.cs
Dtos/: NoteCreateDto.cs  NoteReadDto.cs  NoteUpdateDto.cs
Migrations/: 20200914011736_Initial_Migration.Designer.cs  20200914011736_Initial_Migration.cs  NotesContextModelSnapshot.cs
Models/: Note.cs
Profiles/: NotesProfile.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.mynotesapi - Web Deploy.json
